## This macro executes 'func' on every element in list and prints 'delimiter' between
#  macro foreach(list, func, delimiter) 
#     for element in list
         {{- func(element) -}}
#        if not loop.last
            {{- delimiter -}}
#        endif
#     endfor
#  endmacro



##- Recursive macro for each node value
#  macro each_node(node)
#     if node.isVariable()
#        if node|length == 0
            ## A variable
            {{- node.value() -}}
#        else
            ## A tuple value
            {{- "(" + foreach(node, each_node, ", ") + ")" -}}      
#        endif
#     elif node.isApplication()
         ## A function call
         {{- "(" ~ node + " " + foreach(node, each_node, " ") + ")" -}} 
#     elif node.isLambda()
         ## A lambda function
         {{- "\\\\" + node[0]|join(' ') + " -> " + each_node(node[1]) -}}
#     endif
# endmacro



## Define a haskell function for every definition in ast
#  for definition in definitions
#     if definition[1].isLambda()
      {{- definition[0] ~ " " + definition[1][0]|join(' ') + " = " + each_node(definition[1][1]) + "\n\n" -}}
#     else
      {{- definition[0] ~ " = " + each_node(definition[1]) + "\n\n" -}}
#     endif
#  endfor

## Library functions
# if library
true = True
false = False
# endif
