////////////////
// zLang Demo //
////////////////

def pi = 3
def bool = true

//def fet(a) = a
//def test = fet
//def test2 = fet(1)
//def test3(x) = fet(x)

// list functions
def list(x) = lambda(i) get(x, i)
def test = get
def test2 = get([1, 2], 0)
def test3 = get([true, false], 0)

// standard functions
//def identity(x) = x
//def composition(f, g) = lambda(x) f( g(x) )

// math
//def fib(x) = ifelse( x < 2, 1, fib(x - 2) + fib(x - 1) )
//def fac(x) = ifelse( x == 1, 1, x * fac(x - 1) )

// endless recursion
//def rec(x) = rec(x)

// test
//def alist = list([1, 2, 3, 4])
//def alen = len(alist)
//def second = alist(2)
