////////////////
// zLang Demo //
////////////////

def pi = 3
def bool = true

// identitätsfunktions
def identity(x) = x

// composition
def composition(f, g) = lambda(x) f( g(x) )

// fibonacci
def fib(x) = ifelse(
               x < 2,
               1, 
               fib(x - 2) + fib(x - 1)
            )

// faculty
def faculty(x) = ifelse(
                  x == 1,
                  1,
                  x * faculty(x - 1)
                 )

// endless recursion
def rec(x) = rec(x)

// test
def f(x) = lambda(y) y
//def a = f(1, 2)
//def b = f(1)(2)

def sum2(a, b) = a + b

def list = [1, 2, 3]


def boolean(a, b, c)  =  a and b or a or not b


def g(x) = (lambda(a) a, lambda(b) b)

